{
  "name": "project-a",
  "version": "1.0.0",
  "description": "A project for building css from SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass scss/style.css style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.99.0"
  }
}
